# millman-photography-v1

./: .env.example  .gitignore  .postcssrc.json  README.md  bootstrap.php  build.properties  build.xml  composer.json  gulpfile.babel.js  gulpfile.js  index.html  index.php  migrations-db.php  migrations.php  package.json  phinx.php  serve.php  setup.php  webpack.config.js
assets/: .eslintrc.json  package.json  postcss.config.js
class/: AboutMe.class.php  Build.class.php  Config.class.php  Content.class.php  CssConfig.class.php  Footer.class.php  Header.class.php  Home.class.php  ImageConfig.class.php  MetadataConfig.class.php  NavigationBar.class.php  Page.class.php  Parallax.class.php  Render.php  Serve.class.php  Status404.class.php
config/: cli-config.php  dependencies.php  middleware.php  routes.php  settings.php
css/: content.css  footer.css  header.css  millmanphotography.css  parallax.css  skeleton.css
docs/: CNAME  aboutme.html  contactme.html  index.html  portfolio.html  prints.html  stylesheet.css
migrations/: 20170518175106_millman_photography.php  Version20170524205206.php  Version20170605204710.php  Version20170606103000.php  Version20170606150000.php  Version20170606153100.php  set-up-millman-photography.sql
public/: index.php
src/: AboutMe.class.php  Build.class.php  Config.class.php  Content.class.php  Footer.class.php  ImageConfig.class.php  Mailer.php  MetadataConfig.class.php  NavigationBar.class.php  Page.class.php  Parallax.class.php  Section.php  millmanphotography.css
templates/: 400.php  404.html  404.php  405.php  aboutme.html  admin.php  archive.php  base.php  blog-post.php  (+22 more)
(+189 files in other folders)
